<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgeWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-cK-ng7">
                                <rect key="frame" x="-4" y="0.0" width="605" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-yt-ZJd">
                                <rect key="frame" x="16" y="512" width="80" height="80"/>
                                <state key="normal" image="ic_camera_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_camera_pressed"/>
                                <connections>
                                    <action selector="ShowImagePickerForCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ik-dA-9fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-br-vgn">
                                <rect key="frame" x="504" y="512" width="80" height="80"/>
                                <state key="normal" image="ic_folder_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_folder_pressed"/>
                                <connections>
                                    <action selector="ShowImagePickerForPhotoPicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="96N-uf-03m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-MR-58s">
                                <rect key="frame" x="0.0" y="102" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="y6Z-ef-eHp"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-VO-VDF">
                                <rect key="frame" x="260" y="512" width="80" height="80"/>
                                <state key="normal" image="ic_share_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="ic_share_pressed"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03t-EY-UQK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-Qm-erZ" userLabel="AdsView" customClass="GADBannerView">
                                <rect key="frame" x="-4" y="0.0" width="605" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxO-bR-3aL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-fC-Ik8">
                                <rect key="frame" x="143" y="159" width="310" height="308"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7xP-Qm-erZ" secondAttribute="width" constant="-5" id="3x6-cp-ZS4"/>
                            <constraint firstItem="pLE-MR-58s" firstAttribute="top" secondItem="7xP-Qm-erZ" secondAttribute="bottom" constant="52" id="6bp-c8-vPl"/>
                            <constraint firstAttribute="centerY" secondItem="g0K-fC-Ik8" secondAttribute="centerY" constant="-13" id="7Zf-l7-PSL"/>
                            <constraint firstItem="pLE-MR-58s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AGm-zk-Oo2"/>
                            <constraint firstItem="ifs-cK-ng7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Azw-Np-7UZ"/>
                            <constraint firstItem="rTm-yt-ZJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cwz-Uw-xBM"/>
                            <constraint firstAttribute="height" secondItem="ifs-cK-ng7" secondAttribute="height" id="FrZ-7U-02C"/>
                            <constraint firstItem="pdN-br-vgn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hq9-tO-EIf"/>
                            <constraint firstItem="7xP-Qm-erZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JrG-Oq-SN8"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="Rkk-4F-ARb"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7:12" id="XDr-Jw-0mb"/>
                            <constraint firstAttribute="width" secondItem="ifs-cK-ng7" secondAttribute="width" constant="-5" id="YNW-tD-Jmx"/>
                            <constraint firstItem="ifs-cK-ng7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cO4-1G-P7K"/>
                            <constraint firstAttribute="centerX" secondItem="xtS-VO-VDF" secondAttribute="centerX" id="dxK-Od-esL"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="top" secondItem="pLE-MR-58s" secondAttribute="bottom" constant="6" id="iNs-Wh-ACH"/>
                            <constraint firstAttribute="centerX" secondItem="g0K-fC-Ik8" secondAttribute="centerX" constant="2" id="j1Y-9b-EaZ"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="31:60" id="kRw-fe-Exu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rTm-yt-ZJd" secondAttribute="bottom" constant="8" id="l5y-dV-gtx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdN-br-vgn" secondAttribute="bottom" constant="8" id="mcb-Hk-g1i"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="19:30" id="mvE-rY-8FQ"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="53:60" id="ned-rq-74V"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="14:15" id="oSA-Hm-2WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLE-MR-58s" secondAttribute="trailing" constant="-16" id="sWP-57-lG0"/>
                            <constraint firstItem="pLE-MR-58s" firstAttribute="top" secondItem="7xP-Qm-erZ" secondAttribute="bottom" constant="20" id="t0A-NP-dKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtS-VO-VDF" secondAttribute="bottom" constant="8" id="wSu-TL-NYB"/>
                            <constraint firstItem="7xP-Qm-erZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xSf-ue-Aei"/>
                            <constraint firstItem="g0K-fC-Ik8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="zbY-OC-C8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t0A-NP-dKF"/>
                                <exclude reference="Rkk-4F-ARb"/>
                                <exclude reference="XDr-Jw-0mb"/>
                                <exclude reference="mvE-rY-8FQ"/>
                                <exclude reference="ned-rq-74V"/>
                                <exclude reference="oSA-Hm-2WD"/>
                                <exclude reference="zbY-OC-C8W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AdsView" destination="7xP-Qm-erZ" id="W3b-8O-SyI"/>
                        <outlet property="adsView" destination="7xP-Qm-erZ" id="v1r-Tp-tFr"/>
                        <outlet property="cameraButton" destination="rTm-yt-ZJd" id="ELD-Mk-5Uc"/>
                        <outlet property="filePickerButton" destination="pdN-br-vgn" id="GWa-xy-SM9"/>
                        <outlet property="pictureViewer" destination="g0K-fC-Ik8" id="6dL-Ja-BsH"/>
                        <outlet property="shareButton" destination="xtS-VO-VDF" id="DLO-Ac-pQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="ic_camera_normal" width="80" height="80"/>
        <image name="ic_camera_pressed" width="80" height="80"/>
        <image name="ic_folder_normal" width="80" height="80"/>
        <image name="ic_folder_pressed" width="80" height="80"/>
        <image name="ic_share_normal" width="80" height="80"/>
        <image name="ic_share_pressed" width="80" height="80"/>
        <image name="placeholder" width="355" height="294"/>
        <image name="text_logo" width="220" height="50"/>
    </resources>
</document>
